{
    "name": "Milhouzer.InventorySystem",
    "rootNamespace": "",
    "references": [
        "GUID:d544195f820fbf34d88daf96be5e1bb1",
        "GUID:6eb7f39de256eea4bb8708df2c32e1ba",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}